{
  "development": {
    "username": "root",
    "password": "Shsk0707",
    "database": "workoutdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Shsk0707",
    "database": "workout_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Shsk0707",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}